*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
html,body{
    height:100%;
}
body{
    background: black;
}
#imgCont{
    position: absolute;
    top:0;
    left: 50%;
    transform: translate(-50%,0);
    display: grid;
    /* width:100%; */
    height:50%;
    column-gap: 0;
    row-gap: 0;
    /* grid-template-columns: repeat(48,1fr); */
}
#imgCont > p {
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 50%;
    color: white;
    text-align: center;
    width:100%;
    height:100%;
}